server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /var/www/html;

        location / {
            index  index.html index.htm;
        }

        location ~ \.php$ {
             include fastcgi_params;
             try_files $fastcgi_script_name = 404;
             fastcgi_pass emanuelphp:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }

        location = /404.html {
                internal;
        }
}